org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

group=com.badlogicgames.gdx
version=1.8.3
POM_DESCRIPTION=AI algorithms for libGDX
POM_NAME=libGDX AI
POM_URL=https://github.com/libgdx/gdx-ai
POM_SCM_URL=https://github.com/libgdx/gdx-ai
POM_SCM_CONNECTION=scm:git@github.com:libgdx/gdx-ai.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:libgdx/gdx-ai.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
